PORT = 8101
MONGOOSE_SECRET = 'guitar bird'
DB_STRING = mongodb+srv://elmarwinelist-main-db-0cc35737ece:VkUQGUAU4JZtvnKHaQ5YAzt9HJ7JM9@prod-us-central1-1.lfuy1.mongodb.net/elmarwinelist-main-db-0cc35737ece